<!DOCTYPE html>
<html>
<head>
	<title>Juicy Juice</title>
	<style>
	 	 	
		.menu1 li{
			display:inline-block;
			list-style: none;
			padding:20px;
			margin-left:15px;
			box-shadow: 5px 5px 5px #888888;
		}
		.menu2{
			display: inline;
		}

		.bakri{
			font-size: 1.5em;
			margin-right: 30%;
		}
		.art{
			padding-top:15%;
			font-size: 4em;
			margin-left: 5%;
		}
		small{
			margin-left: 5%;
		}
		.btn{
			text-align: center;
			width:25%;
			padding:15px;
			margin-left: 5%;

		}
		.d{
			width:60px;
			height:50px;
			margin-left:60%;
			
		}
		.nin{
			height:100vh;
		}
		.darr{
			animation:anima 1s infinite;
			color:lime;
			font-size:2em;
		

		}
		@keyframes anima{
			from{margin-top:10%}
			to{margin-top:7.5%;}

		
	</style>
</head>
<body>
<div class="nin">
	<header>
		
		<div class="menu1">
			<ul>
				<li class="bakri">Laughing Stock</li>
				<li>Services</li>
				<li>About</li>
				<li>Case Studies</li>
				<li>Blog</li>
				<li>Contact</li>
			</ul>
		</div>
	</header>
	<article>
		<div class="art">
			Tell us your goals.<br>
			We'll grow your business.
		</div>
		<small><strong>GROWTH DRIVEN DIGITAL MARKETING</strong></small>
	</article>
	<br>
	<button class="btn">I am a b2b company </button>
	<button class="btn">I am a tech startup</button>
	<div class="d">
	<p class="darr">&darr;</p>
	</div>
	</div>
	<div>
		Lorem ipsum
		<blockquote>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque facilis dicta voluptatem cum eaque iste porro, aperiam necessitatibus laborum magnam quae impedit voluptas delectus voluptates ratione quas corrupti assumenda dolorum.
		</blockquote>

	</div>
</body>
</html>